version: "3.4"

networks:
  traefik-net:
    external: true

services:
  portainer:
    image: portainer/portainer
    networks:
      - traefik-net
    volumes:
      - "/mnt/portainer:/data" # make sure to create mount /mnt/portainer
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      replicas: 1
      labels:
        - traefik.frontend.rule=Host:portainer.${HOST].local
        - traefik.port=9000
        - traefik.docker.network=traefik-net
        - traefik.backend.loadbalancer.stickiness=true
      placement:
        constraints:
          - node.role == manager
      update_config:
          parallelism: 1
          delay: 10s
          order: start-first
